
// Panel & background colors
$background-color: #121212
$surface-color: #303030
$surface-color2: #373737
$surface-color3: #3f3f3f
$surface-color4: #484848

// Primary & accent colors
$primary-color: #BB86FC
$accent-color: #dc42b0
$accent-color-darker: #871e80
$dark-primary-color: #332940
$darkest-primary-color: #1F1A24
$light-color: #FFFFFF
$success-color: #214E34
$error-color: #CF6679

// Text Colors
$primary-text-color: $light-color
$dark-text-color: $background-color
$text-hover-color: $primary-color

// Button colors
$primary-button-color: $primary-color
$secondary-button-color: $dark-primary-color
$secondary-button-color: $surface-color4

$primary-font-family: 'Kanit', sans-serif

body
  margin: 0px
  padding: 0px
  background-color: $background-color
  font-family: $primary-font-family
  color: $primary-text-color

.full-center-container
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  align-content: center
  justify-content: center
  background-color: $background-color

.light-btn
  background-color: $primary-button-color
  color: $dark-text-color
  border: 1px solid $dark-primary-color
  border-radius: 5px
  padding: 5px
  margin: 5px
  cursor: pointer
  &:hover
    background-color: $secondary-button-color
    color: $primary-text-color

h1
  font-family: $primary-font-family
  color: $primary-text-color
  font-size: 2em
  margin: 0px
  padding: 0px

@mixin box-shadow($top, $left, $blur, $size, $color)
  -webkit-box-shadow: $top $left $blur $size $color
  -moz-box-shadow: $top $left $blur $size $color
  box-shadow: $top $left $blur $size $color

.headnav
  color: $primary-text-color
  height: 1vw
  position: absolute
  top: 1vw
  left: .8vw
  display: flex
  flex-direction: row
  align-items: center

.headnav-link
  font-family: $primary-font-family
  color: $light-color
  text-decoration: none
  font-size: 1.1vw
  padding-left: .8vw
  padding-right: .8vw
  padding-bottom: .2vw
  &:hover
    color: $text-hover-color

.router-link-active
  color: $text-hover-color
  border-bottom: 1px solid $text-hover-color

.home-title
  font-family: $primary-font-family
  color: $accent-color
  font-size: 7vw
  margin: 0px
  padding: 0px
  position: absolute
  bottom: 1vw
  left: 1vw
