// Panel & background colors
$background-color: #121212
$surface-color: #303030
$surface-color2: #373737
$surface-color3: #3f3f3f
$surface-color4: #484848

// Primary & accent colors
$primary-color: #dc42b0
$primary-color-darker: #871e80
$secondary-color: #BB86FC
$secondary-color-darker: #332940
$success-color: #214E34
$error-color: #CF6679

// Text Colors
$primary-text-color: white
$dark-text-color: $background-color
$text-hover-color: $primary-color

// font
$primary-font-family: 'Kanit', sans-serif
$primary-font-size: 1.0vw
$phone-font-size: 2.0vw
$primary-header-font-size: 1.2vw
$phone-header-font-size: 4vw
